location /github {
    proxy_connect_timeout 5s;
    client_max_body_size 10M; 
    proxy_http_version 1.1;
    set $upstream http://githubio:8080/;
    proxy_pass $upstream;
 
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Proto-Version $server_protocol;
    proxy_set_header X-Real-IP $remote_addr;
}